<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  bootstrap="tests/bootstrap.php"
  displayDetailsOnPhpunitDeprecations="true"
  displayDetailsOnTestsThatTriggerDeprecations="true"
  displayDetailsOnTestsThatTriggerNotices="true"
  displayDetailsOnTestsThatTriggerWarnings="true"
  displayDetailsOnTestsThatTriggerErrors="true"
  failOnNotice="true"
  failOnWarning="true"
  failOnDeprecation="true"
  failOnPhpunitDeprecation="true"
  processIsolation="false"
  backupGlobals="false"
  stopOnFailure="false"
  colors="true"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>
  <coverage>
    <report>
      <clover outputFile="coverage/coverage.xml"/>
      <html outputDirectory="coverage" lowUpperBound="35" highLowerBound="70"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Grphp Test Suite">
      <directory suffix="Test.php">tests/Unit</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="coverage/junit.xml"/>
  </logging>
</phpunit>
